create table TBL_MEMBER_202005(
m_no char(1) not null primary key,
m_name varchar2(20),
p_code char(2),
p_school char(1),
m_jumin char(13),
m_city varchar2(20)
);
create table TBL_PARTY_202005(
p_code char(2) not null primary key,
p_name varchar2(20),
p_indate date default sysdate,
p_reader varchar2(20),
p_tel1 char(3),
p_tel2 char(4),
p_tel3 char(5)
);
create table TBL_VOTE_202005(
v_jumin char(13) not null primary key,
v_name varchar2(20),
m_no char(1),
v_time char(4),
v_area char(20),
v_confirm char(1),
Constraint fk_m_no foreign key(m_no) references TBL_MEMBER_202005 (m_no)
);